<?php


$a = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74,

    62, 62, 65, 64, 68, 73, 75, 79, 73);

    echo "Result " . array_sum($a) . "\n";

    $sum=array_sum($a);

    $b=$sum/30;

    echo $b;

    echo "<br>";

$number = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74,

    62, 62, 65, 64, 68, 73, 75, 79, 73);

    sort($number);

print_r($number);
echo "<br>";
$number = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74,

    62, 62, 65, 64, 68, 73, 75, 79, 73);

   rsort($number);

print_r($number);


?>






